<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneClaim" prefHeight="424.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditClaimController">
    <children>
        <Label layoutX="31.0" layoutY="26.0" text="Edit Claim" textFill="#626365">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
       <Label layoutX="334.0" layoutY="79.0" text="Email :">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="135.0" text="Phone Number : ">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="191.0" text="Other : ">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="334.0" layoutY="239.0" text="Reason :">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
           
            <TextField fx:id="email" layoutX="489.0" layoutY="69.0" prefHeight="41.0" prefWidth="323.0" />
            <TextField fx:id="phone" layoutX="489.0" layoutY="124.0" prefHeight="44.0" prefWidth="323.0" />
            <TextField fx:id="other" layoutX="489.0" layoutY="183.0" prefHeight="38.0" prefWidth="323.0" />
            <TextField fx:id="reason" layoutX="489.0" layoutY="234.0" prefHeight="40.0" prefWidth="323.0" />
        <Pane layoutX="563.0" layoutY="335.0" prefHeight="75.0" prefWidth="246.0">
         <children>
              <Button layoutX="135.0" layoutY="23.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="13.0" prefWidth="95.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Cancel" />
              <Button fx:id="back" layoutX="11.0" layoutY="23.0" mnemonicParsing="false" onAction="#Edit" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Edit Claim" />
         </children></Pane>

    </children>
</Pane>
