<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="424.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewClaimController">
     <children>
              <Label layoutX="36.0" layoutY="84.0" text="Pseudoname :">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="135.0" text="Name :" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="569.0" layoutY="289.0" text="Reason :" GridPane.rowIndex="9">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="567.0" layoutY="237.0" text="Other :" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="567.0" layoutY="132.0" text="Date : " GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="565.0" layoutY="84.0" text="Meeting :" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="244.0" text="Phone number :" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="298.0" text="Email :" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="189.0" text="Lastname :" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="163.0" layoutY="122.0" prefHeight="41.0" prefWidth="384.0" stylesheets="@../Css/fullpackstyling.css" />
            <TextField fx:id="email" layoutX="163.0" layoutY="287.0" prefHeight="44.0" prefWidth="384.0" stylesheets="@../Css/fullpackstyling.css" />
            <TextField fx:id="lastname" layoutX="164.0" layoutY="181.0" prefHeight="38.0" prefWidth="382.0" stylesheets="@../Css/fullpackstyling.css" />
            <TextField fx:id="reason" layoutX="674.0" layoutY="280.0" prefHeight="40.0" prefWidth="384.0" stylesheets="@../Css/fullpackstyling.css" />
            <TextField fx:id="other" layoutX="674.0" layoutY="228.0" prefHeight="40.0" prefWidth="384.0" stylesheets="@../Css/fullpackstyling.css" />
            <DatePicker fx:id="date" layoutX="701.0" layoutY="126.0" prefHeight="37.0" prefWidth="218.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" />
            <Button fx:id="save" layoutX="540.0" layoutY="366.0" mnemonicParsing="false" onAction="#save" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Create Claim">
               
            </Button>
            <Label layoutX="565.0" layoutY="183.0" text="Availability :">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="meeting" layoutX="666.0" layoutY="77.0" prefHeight="36.0" prefWidth="382.0" styleClass="button" />
            <TextField fx:id="phone" layoutX="163.0" layoutY="235.0" prefHeight="40.0" prefWidth="384.0" stylesheets="@../Css/fullpackstyling.css" />
            <ComboBox fx:id="available" layoutX="674.0" layoutY="175.0" prefHeight="38.0" prefWidth="384.0" styleClass="button5" />
            <ComboBox fx:id="user" layoutX="233.0" layoutY="79.0" prefWidth="150.0" styleClass="button5" />
         </children>
</Pane>
