<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="920.0" prefWidth="980.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlanningViewController">
   <children>
      <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="80.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/task.png" />
         </image>
      </ImageView>
      <VBox layoutX="35.0" layoutY="168.0" prefHeight="729.0" prefWidth="900.0" spacing="20.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="878.0" spacing="200.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="319.0" styleClass="label2" stylesheets="@../Css/fullpackstyling.css" text="Title" />
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="398.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="999.0" spacing="200.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="316.0" styleClass="label2" stylesheets="@../Css/fullpackstyling.css" text="Analyse" />
                  <Text fx:id="analyse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="395.89453125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="129.0" prefWidth="999.0" spacing="200.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="318.0" styleClass="label2" stylesheets="@../Css/fullpackstyling.css" text="Evaluate" />
                  <Text fx:id="evaluate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="382.89453125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="143.0" prefWidth="999.0" spacing="200.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="318.0" styleClass="label2" stylesheets="@../Css/fullpackstyling.css" text="Product" />
                  <Text fx:id="product" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="378.89453125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="876.0" spacing="200.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="282.0" styleClass="label2" stylesheets="@../Css/fullpackstyling.css" text="Sprint Goal" />
                  <Text fx:id="sprint" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="876.0" spacing="200.0">
               <children>
                  <Label prefHeight="48.0" prefWidth="286.0" styleClass="label2" stylesheets="@../Css/fullpackstyling.css" text="Tasks" />
                  <Text fx:id="task" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="56.0" prefWidth="987.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#exit" prefHeight="13.0" prefWidth="95.0" styleClass="button5" stylesheets="@../Css/fullpackstyling.css" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="499.0" layoutY="21.0" prefHeight="115.0" prefWidth="456.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="462.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="193.0" styleClass="label2" text="Date &amp; Time of creation">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="Dcreation" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.6708984375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="Tcreation" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.6708984375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="462.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="228.0" styleClass="label2" text="Date &amp; Time of modification">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="Dmodify" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.6708984375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="Tmodify" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.6708984375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
